# ~/.config/mpd/mpd.conf:jeff
#
#   SEE ALSO
#
#       mpd (5) mpd.conf (5)
#
#   IMPLEMENTATION NOTES
#
#   1.  If you have a problem with your MP3s ending abruptly it is recommended
#       that you set this argument to "no" to attempt to fix the problem. If
#       this solves the problem, it is highly recommended to fix the MP3 files
#       with vbrfix (see below), at which point gapless MP3 playback can be
#       enabled.
#   1a) http://www.willwap.co.uk/Programs/vbrfix.php
#   2.  http://mpd.wikia.com/wiki/Configuration#Audio_Outputs
#   3.  http://www.replaygain.org
#
#

include "./conf.d/logging.conf"
include "./conf.d/mdns.conf"
include "./conf.d/inputs.conf"
include "./conf.d/outputs.conf"
include "./conf.d/global.conf"
include "./conf.d/site.conf"
