# 2011-07/19:jeff
#
#	/home/jeff/.synergy.conf @ libra.syn.localnet
#
# http://synergy2.sourceforge.net/configuration.html
#
section: screens
	virgo:
		#halfDuplexCapsLock = true
	#libra:
	#lappy:
	games:
		#meta = ctrl
		#halfDuplexCapsLock = true
	windev:
	#paprika:
		#halfDuplexCapsLock = true
end

section: aliases
	virgo:
		virgo.local
	#libra:
	#	libra.local
	games:
		games.local
	#paprika:
		#paprika.local
	windev:
		windev.local
	#lappy:
	#	lappy.local
end

section: links
	virgo:
		left = windev
		#left = games
		#right = librafx
		#right = games
		#right = paprika
	#libra:
		#left = virgo
	games:
		left = virgo
		right = virgo
	#paprika:
		#left = virgo
	windev:
		right = virgo
end

section: options
	heartbeat = 5000 # ms
	switchDelay = 500 # ms
	screenSaverSync = false # Screensavers on clients shall not sync

  #relativeMouseMoves = true # Gaming Fix; "mouselook" games AKA EQ, WoW, so on
  win32KeepForeground = true

  #keystroke(F5) = lockCursorToScreen(on); switchToScreen(virgo)
  #keystroke(F6) = lockCursorToScreen(on); switchToScreen(games)

  keystroke(F6) = lockCursorToScreen(toggle)
	#keystroke(F1) = lockCursorToScreen(on); switchToScreen(windev)
	#keystroke(F2) = lockCursorToScreen(on); switchToScreen(virgo)
  #mousebutton(alt+8) = lockCursorToScreen(on); switchToScreen(games)
end
