[/home/jeff]
SortOrder=ascending
SortColumn=type
ViewMode=detailed
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/jeff/Applications]
SortOrder=ascending
SortColumn=name
ViewMode=thumbnail
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/mnt/fs1/Public/EDM9_PRO]
SortOrder=ascending
SortColumn=name
ViewMode=icon
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/jeff/Downloads]
SortOrder=descending
SortColumn=crtime
ViewMode=detailed
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/mnt/fs1/Pictures/Albums/magic-scanner/2025]
SortOrder=ascending
SortColumn=name
ViewMode=thumbnail
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
