[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=new_tab
ConfirmDelete=false
ConfirmTrash=false
CtrlRightClick=true
NoUsbTrash=false
QuickExec=false
RecentFilesNumber=25
SelectNewFiles=true
SingleClick=false
SingleWindowMode=false
UseTrash=true

[Desktop]
AllSticky=false
BgColor=#000000
DesktopCellMargins=@Size(3 1)
DesktopIconSize=48
DesktopShortcuts=@Invalid()
FgColor=#ffffff
Font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
HideItems=false
LastSlide=
OpenWithDefaultFileManager=false
PerScreenWallpaper=false
ShadowColor=#000000
ShowHidden=false
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
TransformWallpaper=false
Wallpaper=
WallpaperDialogSize=@Size(700 500)
WallpaperDialogSplitterPos=200
WallpaperDirectory=
WallpaperMode=none
WallpaperRandomize=false
WorkAreaMargins=12, 12, 12, 12

[FolderView]
BackupAsHidden=true
BigIconSize=48
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(3 3)
HiddenColumns=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x3)
Mode=detailed
NoItemTooltip=false
ScrollPerPixel=true
ShadowHidden=true
ShowFilter=false
ShowFullNames=true
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortCaseSensitive=false
SortColumn=crtime
SortFolderFirst=true
SortHiddenLast=false
SortOrder=descending
ThumbnailIconSize=128

[Places]
HiddenPlaces=@Invalid()

[Search]
ContentPatterns=@Invalid()
MaxSearchHistory=25
NamePatterns=@Invalid()
searchContentCaseInsensitive=false
searchContentRegexp=true
searchNameCaseInsensitive=false
searchNameRegexp=true
searchRecursive=false
searchhHidden=false

[System]
Archiver=lxqt-archiver
FallbackIconThemeName=oxygen
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=ghostty

[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=24576
ShowThumbnails=true
ThumbnailLocalFilesOnly=false

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=682
LastWindowMaximized=false
LastWindowWidth=671
PathBarButtons=false
RememberWindowSize=true
ReopenLastTabs=true
ShowMenuBar=true
ShowTabClose=false
SidePaneMode=places
SidePaneVisible=false
SplitView=false
SplitViewTabsNum=0
SplitterPos=150
SwitchToNewTab=true
TabPaths=/home/jeff/Downloads,/home/jeff/Applications,/home/jeff/Notes.git,/net/Cloud/g_jeff/Documents/Hardware
