# 1. https://mpd.readthedocs.io/en/stable/user.html#bit-perfect-playback

# audio_output_format             "44100:24:2" # [44100|48000]:[16|24]:2

# Best Sinc Interpolator || Medium Sinc Interpolator || Fastest Sinc Interpolator
# samplerate_converter            "Medium Sinc Interpolator"

# Normalization automatic volume adjustments ##################################

replaygain                      "off"   # auto, off, album or track
#replaygain_preamp              "-4.00" # -4.00 .. 2.00
volume_normalization            "no"    # yes, no

# MPD Internal Buffering ######################################################

audio_buffer_size               "4096"
buffer_before_play              "20%"

# Resource Limitations ########################################################

connection_timeout              "60"
max_connections                 "12"
max_playlist_length             "16384"
max_command_list_size           "2048"
max_output_buffer_size          "8192"

# Character Encoding ##########################################################

filesystem_charset              "UTF-8"
# The character set encoding that ID3v1 tags should be converted from
id3v1_encoding                  "ISO-8859-1"

# SIDPlay decoder #############################################################
#
# songlength_database:
#  Location of your songlengths file, as distributed with the HVSC.
#  The sidplay plugin checks this for matching MD5 fingerprints.
#  See http://www.c64.org/HVSC/DOCUMENTS/Songlengths.faq
#
# default_songlength:
#  This is the default playing time in seconds for songs not in the
#  songlength database, or in case you're not using a database.
#  A value of 0 means play indefinitely.
#
# filter:
#  Turns the SID filter emulation on or off.
#
#decoder {
#   plugin          "sidplay"
#   songlength_database "/media/C64Music/DOCUMENTS/Songlengths.txt"
#   default_songlength  "120"
#   filter "true"
#}
