
# Input #######################################################################

input {
  plugin            "curl"
  proxy             "proxy.isp.com:8080"
  proxy_user        "user"
  proxy_password    "password"
  enabled           "no"
}

# Pass all database queries on to the specified MPD instance
input {
  plugin            "proxy"
  host              "docker.fs1.home"
  #host              "fs1.home"
  port              "6600"
  password          "666"
  keepalive         "yes"
  enabled           "yes"
}

#database {
#plugin                "simple"
#path                  "~/.config/mpd/database"
#cache_directory       "~/.config/mpd/cache"
#compress              "yes"
#hide_playlist_targets "no"
#enabled               "no"
#}
