
# Audio Output ################################################################

# NOTE(jeff): This audio output seems to best handle switching system audio
# outputs on OS X, i.e.: Bluetooth headphones, without requiring a restart of
# mpd.
#audio_output {
  #type            "openal"
  #name            "OpenAL Audio Output"
  # encoder         "vorbis"
  #enabled         "no"
#}

# High fidelity HTTP audio server @ 320kbps
#
# http://scorpio.local:6100
#
# IMPORTANT(jeff): This audio stream is **not** compatible with software that
# does not support decoding of OGG Vorbis media, such as iTunes.
#
# NOTE: The server port number **must** be greater than 1024 to run without
# root privileges!
audio_output {
  type              "httpd"
  name              "High fidelity MPD audio stream"
  encoder           "vorbis"
  bitrate           "320"
  # format            "44100:16:2"
  bind_to_address   "0.0.0.0"
  port              "6100"
  max_clients       "4"
  enabled           "no"
}

# Moderate fidelity HTTP audio server @ 320kbps
#
# http://scorpio.local:6199
#
# IMPORTANT(jeff): This audio stream is intended only for backwards
# compatibility with software that is unable to decode OGG Vorbis streams, such
# as iTunes. The audio encoding quality suffers here in exchange for increased
# playback compatibility.
#
# NOTE: The server port number **must** be greater than 1024 to run without
# root privileges!
audio_output {
  type              "httpd"
  name              "Moderate fidelity MPD audio stream"
  encoder           "lame"
  bitrate           "320"
  # format            "44100:16:2"
  bind_to_address   "0.0.0.0"
  port              "6199"
  max_clients       "4"
  enabled           "no"
}

# Low fidelity HTTP audio server @ 128kbps
#
# http://scorpio.local:6200
#
# NOTE: The server port number **must** be greater than 1024 to run without
# root privileges!
audio_output {
  type              "httpd"
  name              "Low fidelity MPD audio stream"
  encoder           "lame"
  bitrate           "128"
  # format            "44100:16:2"
  bind_to_address   "0.0.0.0"
  port              "6200"
  max_clients       "4"
  enabled           "no"
}

# NOTE(jeff): This audio output should **always** be enabled. The idea behind
# this is to always be feeding the current output with data when in use. This
# helps maintain the *exclusive* use of said output as seen by the desktop OS.
#
# First In First Out raw pcm data for use with ncmpcpp's audio visualizer
audio_output {
  type              "fifo"
  name              "FIFO Output"
  path              "~/.config/mpd/fifo"
  enabled           "yes"
}

# Decoding test output
# decoder {
#   plugin          "vorbis"
#   enabled         "yes"
# }

# FIXME(jeff): This should be the default audio output?
audio_output {
  type        "pipewire"
  name        "Pipewire"
  mixer_type  "hardware"
  enabled     "yes"
}

audio_output {
  type        "pulse"
  name        "PulseAudio"
  mixer_type  "hardware"
  enabled     "yes"
}

audio_output {
  type            "alsa"
  name            "ALSA"
  device          "hw:3"
  mixer_type      "hardware"
  mixer_device    "hw:1"
  mixer_control   "PCM" # PCM || Master
  mixer_index     "0"
  enabled         "no"
}

# JACK output
# audio_output {
#   type        "jack"
#   #device     "hw:0,0"
#   name        "JACK Output"
#   enabled     "no"
# }

# audio_output {
#   type            "alsa"
#   name            "ALSA"
#   device          "hw:1,0"
#   mixer_type      "hardware" # software || hardware
#   mixer_device    "hw:1"
#   mixer_control   "PCM" # PCM || Master
#   mixer_index     "0"
#   enabled         "no"
# }

audio_output {
  type            "null"
  name            "nill output"
  enabled         "yes"
}

# audio_output {
#   type            "pipe"
#   name            "Hash Pipe"
#   command         "mpv 2>/dev/null"
#   enabled         "no"
# }
