#     Mplayer input defaults
#
#   See ~/.mplayer/config
#
RIGHT                               seek +2
LEFT                                seek -2
UP                                  volume +10
DOWN                                volume -10
HOME                                seek -60
END                                 seek +60
=                                   speed_incr +0.05
-                                   speed_incr -0.05
\                                   speed_set 1.00
/                                   frame_step +1
ESC                                 quit
SPACE                               pause
m                                   mute
o                                   osd
d                                   frame_drop
f                                   vo_fullscreen
MOUSE_BTN2                          vo_fullscreen

# Disable Sub delay decrease/increase
z                                   null null
x                                   null null
g                                   null null
