
# pcmanfm-qt

`stow pcmanfm`

## usage

**WARNING**: The thumbnailers directory is **NOT** ready for deployment as of
this time. Check back later.

- thumbnailers
  * `pcmanfm/local/share/thumbnailers`
    - `rsync -avXP pcmanfm/local/share/thumbnailers/ /usr/share/thumbnailers`
- scripts
  * `pcmanfm/local/bin`
    - `find_abs.bash` - *not ready for deployment*
    - `find_thumbnail.bash`
  * `pcmanfm/.config/autostart`
    - Copy this script to `$HOME/.config/autostart` if you wish for this file
    manager to startup at user login.

## TODO

- [ ] use template Makefile to write an installer for our system-wide
thumbnailers at `pcmanfm-qt/local/share/thumbnailers` -- we could not find
the user equivalent path for this directory.
  * `pcmanfm-qt/Makefile` -- our template
  * `terminfo/install.sh` -- for inspiration

