#
# proxmox-backup@.service
#
# NOTE(JEFF): This service requires root privileges
#
# systemctl enable proxmox-backup@root.timer
# systemctl enable proxmox-backup@root.service
# systemctl start proxmox-backup@root.timer
# #systemctl start proxmox-backup@root.service

[Unit]
Description=Backup the root filesystems
Documentation=https://pbs.proxmox.com/docs/backup-client.html#
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=%h/.config/proxmox-backup/pbs1.password
ExecStart=%h/local/bin/backup-host.sh system
Restart=no
