# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
#'atom-workspace atom-text-editor:not([mini])':
  #'ctrl-up': ''
  #'ctrl-down': ''

'atom-text-editor':
  'ctrl-alt-]': 'pane:show-next-item'
  'ctrl-alt-[': 'pane:show-previous-item'
  # 'ctrl-shift-down': 'pane:show-next-item'
  # 'ctrl-shift-up': 'pane:show-previous-item'
  'ctrl-=': 'abort!'
  'ctrl--': 'abort!'
  'ctrl-u': 'tree-view:toggle'

# '.image-view':
  # 'image-view:zoom-out': 'unset!'
  # 'image-view:zoom-in': 'unset!'

'atom-workspace':
  'f5': 'custom:revert-to-disk'
