# input.macos.conf:jeff
#
# mpv keybindings; see also: input.dist.conf

# Joystick section
# WARNING: joystick support has to be explicitly enabled at
#          compiletime with --enable-joystick
#

JOY_AXIS0_PLUS seek 10
JOY_AXIS0_MINUS seek -10
JOY_AXIS1_MINUS seek 60
JOY_AXIS1_PLUS seek -60
JOY_BTN0 cycle pause
JOY_BTN1 cycle osd
JOY_BTN2 add volume 2
JOY_BTN3 add volume -2

##
## DVDNAV
## Requires dvdnav://
##

# UP    {dvdnav} dvdnav up          # DVDNav UP
# DOWN  {dvdnav} dvdnav down        # DVDNav DOWN
# LEFT  {dvdnav} dvdnav left        # DVDNav LEFT
# RIGHT {dvdnav} dvdnav right       # DVDNav RIGHT
# ESC   {dvdnav} dvdnav menu        # DVDNav MENU
# ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
# BS    {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)

# AR_VUP    {dvdnav} dvdnav up      # DVDNav UP
# AR_VDOWN  {dvdnav} dvdnav down    # DVDNav DOWN
# AR_PREV   {dvdnav} dvdnav left    # DVDNav LEFT
# AR_NEXT   {dvdnav} dvdnav right   # DVDNav RIGHT
# AR_MENU   {dvdnav} dvdnav menu    # DVDNav MENU
# AR_PLAY   {dvdnav} dvdnav select  # DVDNav SELECT (ok)

##
## Apple Remote
##

AR_PLAY cycle pause
AR_PLAY_HOLD quit
AR_CENTER cycle pause
AR_CENTER_HOLD quit
AR_NEXT seek 10
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU show-progress
AR_MENU_HOLD cycle mute
AR_VUP add volume 2
AR_VUP_HOLD add chapter 1
AR_VDOWN add volume -2
AR_VDOWN_HOLD add chapter -1

