# vim

My beloved `vim` -- I do not leave home without it! This is my second-in-line 
favorite text editor. 

My configuration for this package is based off my 
friend's [implementation][1].

## usage

Two simple steps are involved in setting up.

1. First, stow the `vim` package, as per usual.

```shell
stow vim
# ln $HOME/dotfiles.git/vim $HOME/.vim
```

2. Lastly, I have several third-party plugins that I depend on for daily
use, and thus we must install these post-haste.

```shell
~/dotfiles.git/vim/INSTALL.stow
```

## See also

[1]: https://github.com/fielding/dotfiles

<https://github.com/VundleVim/Vundle.vim>

