# https://github.com/free5lot/hid-apple-patched#configuration
#
#   SEE ALSO,
# 1. https://wiki.archlinux.org/index.php/Apple_Keyboard

options hid_apple fnmode=2
options hid_apple swap_fn_leftctrl=1
options hid_apple swap_opt_cmd=1
options hid_apple rightalt_as_rightctrl=1
options hid_apple ejectcd_as_delete=1
