{
  "working_dir": "${project_path}",
  "path": "/usr/bin:/usr/sbin:/bin:/usr/local/bin:${HOME}/.rbenv/versions/1.9.3-p0/bin",
  "shell": true,
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "cmd": [ "NUM_THREADS=2 make -j${NUM_THREADS}"],
  // "selector": "source.c, source.c++",

  "variants":
  [
    // {
    //   "name": "gen",
    //   "cmd": [ "../bin/configure.sh Debug 'Xcode'" ]
    // },

    {
      "name": "Clean",
      "cmd": [ "make clean" ]
    },

    {
      "name": "Install",
      "cmd": [ "make install" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "make uninstall" ]
    },

    {
      "name": "Run",
      "cmd": [ "make run" ]
    }
  ]
}
