[
    // Resize Group w/ Keyboard Package
/*
    { "keys": ["ctrl+shift+left"], "command": "resize_active_group", "args" : { "direction" : "left" } },
    { "keys": ["ctrl+shift+right"], "command": "resize_active_group", "args" : { "direction" : "right" } },
    { "keys": ["ctrl+shift+up"], "command": "resize_active_group", "args" : { "direction" : "up" } },
    { "keys": ["ctrl+shift+down"], "command": "resize_active_group", "args" : { "direction" : "down" } },
*/

    // Synchronized Page Scrolling Package
/*
    { "keys": ["shift+up"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "lines", "forward": false} },
    { "keys": ["shift+down"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "lines", "forward": true} },
    { "keys": ["shift+pageup"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "pages", "forward": false} },
    { "keys": ["shift+pagedown"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "pages", "forward": true} },
    { "keys": ["shift+home"], "command": "synchro_scroll", "args": {"cmd": "move_to", "to": "bof", "extend": false} },
    { "keys": ["shift+end"], "command": "synchro_scroll", "args": {"cmd": "move_to", "to": "eof", "extend": false} },
*/

    // Goto Open File Package
/*
    { "keys":["ctrl+shift+o"], "command": "goto_open_file", "args": {"active_group": false } },
    { "keys":["alt+shift+o"], "command": "goto_open_file", "args": {"active_group": true } },
*/

    // Markdown Preview Package
    { "keys": [ "ctrl+shift+m" ], "command": "markdown_preview" },

    // { "keys": ["alt+o"], "command": "switch_script" },

    // Switch File Deluxe Package
    // { "keys": ["ctrl+alt+up"], "command": "switch_file_deluxe", "args": {"extensions": [".cpp", ".cxx", ".cc", ".c", ".hpp", ".hxx", ".h", ".ipp", ".inl", ".m", ".mm"]} }
    { "keys": ["alt+o"], "command": "switch_file_deluxe", "args": {"extensions": [".c", ".cpp", ".h", ".hpp", ".inl", ".in", ".m", ".mm"]} },

    // SublimeAStyle Package
    { "keys": ["ctrl+k"], "command": "astyleformat", "args": {"selection_only": true} },

    // These grouped key bindings are bound to my Logitech G300 mouse using SteerMouse
    { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+alt+space"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+alt+q"], "command": "indent" },
    { "keys": ["ctrl+alt+z"], "command": "unindent" },
    //{ "keys": ["ctrl+alt+["], "command": "fold" },
    //{ "keys": ["ctrl+alt+]"], "command": "unfold" },

    // Default build command
    { "keys": ["ctrl+b"], "command": "build" },
    // { "keys": ["ctrl+b"], "command": "build", "args": {"variant": "Debug"} },

    // Cancel current build
    { "keys": ["ctrl+shift+c"], "command": "exec", "args": {"kill": "cancel"} },

    // Default run target
    { "keys": ["ctrl+r"], "command": "build", "args": {"variant": "Run"} },

    // Show build results (console view)
    //{ "keys": ["ctrl+b"], "command": "show_panel", "args": { "panel": "output.exec", "toggle": true } },

    // Next build error
    { "keys": ["alt+`"], "command": "next_result" },

    // Prev build error
    { "keys": ["alt+shift+`"], "command": "prev_result" },

    //{ "keys": ["ctrl+shift+p"], "command": "build", "args": {"variant": "Release-POSIX"} },
    //{ "keys": ["ctrl+t"], "command": "build", "args": {"variant": "Debug-POSIX"} },
    // TODO:
    //{ "keys": ["ctrl+c"], "command": "build", "args": {"variant": "Clean"} },
    { "keys": ["ctrl+i"], "command": "build", "args": {"variant": "Install"} },
    { "keys": ["ctrl+u"], "command": "build", "args": {"variant": "Uninstall"} },
    { "keys": ["ctrl+t"], "command": "build", "args": {"variant": "Test"} },

    // Layouts control

    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+tab"], "command": "next_view" },

    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },

    { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },

    { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["ctrl+_"], "command": "select_by_index", "args": { "index": 10 } },
    { "keys": ["ctrl++"], "command": "select_by_index", "args": { "index": 11 } },

    // Misc
    { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    // Swap line moving with line scrolling key bindings
    // { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
    // { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

    // TODO:
    // { "keys": ["ctrl+alt+shift+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
    // { "keys": ["ctrl+alt+shift+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

    // ctrl Calculator
    // { "keys": ["ctrl+shift+y"], "command": "ctrl_calculator" },

    // Open-Include (Sublime Text 3)
    // { "keys": ["alt+d"], "command": "open_include" },
    // { "keys": ["ctrl+ctrl+o"], "command": "open_file_from_env" },

    // SublimeLinter binding defaults
    // { "keys": ["ctrl+ctrl+l"], "command": "sublimelinter_lint" },
    // { "keys": ["ctrl+ctrl+e"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
    // { "keys": ["ctrl+ctrl+shift+e"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },

    // We **need** to reserve the following key binding for Afloat
    // { "keys": ["ctrl+ctrl+a"], "command": "sublimelinter_show_all_errors" }

    // TODO:
    // { "keys": ["ctrl+ctrl+e"], "command": "sublimelinter_show_all_errors" },

    // GitGutter
    { "keys": ["ctrl+shift+k"], "command": "git_gutter_next_change" },
    { "keys": ["ctrl+shift+y"], "command": "git_gutter_prev_change" },

    { "keys": ["ctrl+a"], "command": "select_all" }
]
