{
  "cmd": ["make"],
  //"cmd": ["scan-build", "make"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "source.makefile",
  "path": "${HOME}/local/checker:${HOME}/local/bin:/bin:/usr/bin:/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin",

  "variants":
  [
    {
      "name": "Analyze",
      "cmd": ["make", "analyze"]
    },

    {
      "name": "Clean",
      "cmd": ["make", "clean"]
    },

    {
      "name": "emcc",
      "cmd": ["make", "emcc"]
    },

    {
      "name": "Install",
      "cmd": ["make", "install"]
    },

    {
      "name": "Uninstall",
      "cmd": ["make", "uninstall"]
    },

    {
      "name": "Run",
      "cmd": ["make", "app"]
    },

    {
      "name": "Test",
      "cmd": ["make", "test"]
    },

    {} // EOL placeholder
  ]
}
