{
	"auto_upgrade_frequency": 24,
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"debug": true,
	"installed_packages":
	[
		"1337 Color Scheme",
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AppleScript Extensions",
		"AutoSoftWrap",
		"BHT-BASIC",
		"BinaryPlist",
		"Block Nav",
		"BracketHighlighter",
		"C# Compile & Run",
		"Cheat Sheets",
		"Clipboard Manager",
		"CMake",
		"CoffeeScriptHaml",
		"ColorPicker",
		"CSSTidy",
		"Default File Type",
		"Directory Settings",
		"Edit Command Palette",
		"EditorConfig",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Fountainhead",
		"Gist",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"HexViewer",
		"Highlight Build Errors",
		"HTML2Haml",
		"HTML5",
		"Indent XML",
		"INI",
		"Jade",
		"Jade Build",
		"JSON Reindent",
		"LLVM",
		"Markdown Extended",
		"Monokai Extended",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Perv - Color Scheme",
		"Plist Binary",
		"Pretty JSON",
		"QuickSimplenote",
		"Sass",
		"SideBarEnhancements",
		"sublime-devdocs",
		"SublimeAlternate",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-jsdebugmarkers",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Super Calculator",
		"Switch File Deluxe",
		"Syntax Highlighting for Sass",
		"Syntax QBasic",
		"Theme - Monokai",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Travis YML Lint",
		"Trimmer",
		"URLEncode",
		"VimL",
		"XAML",
		"xml2json"
	],
	"repositories":
	[
		"https://github.com/i8degrees/Open-Include.git",
		"https://github.com/vitorbritto/sublime-devdocs.git"
	]
}
