{
  "path": "/bin:/usr/bin:/usr/local/opt/llvm/share/clang/tools/scan-build",
  //"working_dir": "${project_path:${folder:${file_path}}}",
  "working_dir": "${file_path}",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "selector": "source.c, source.c++",
  "cmd": [ "make -j4" ],
  "shell": true,

  "variants":
  [
    {
      "name": "Run",
      "cmd": [ "make -s run" ]
    },

    {
      "name": "clean",
      "cmd": [ "make clean" ]
    },

    {
      "name": "test",
      "cmd": [ "scan-build -V make" ]
    }
  ]
}
