{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "TODO",
                    "FIXME",
                    "\\todo",
                    "\\fixme"
                ],
                "excludes": [],
                "warnings": [
                    "IMPORTANT",
                    "NOTE",
                    "README",
                    "\\note"
                ]
            },
            "cppcheck": {
                "@disable": false,
                "args": [],
                "enable": "style",
                "excludes": [],
                "std": [
                    "c++11"
                ]
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "jadelint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "reporter": "inline"
            },
            "jsdebugmarkers": {
                "@disable": false,
                "args": [],
                "errors": [
                    "console.error("
                ],
                "excludes": [],
                "warnings": [
                    "console.log(",
                    "alert(",
                    "debugger;"
                ]
            },
            "jshint": {
                "@disable": true,
                "args": [
                    ""
                ],
                "excludes": []
            },
            "json": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "lua": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "luacheck": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "globals": [],
                "ignore": [
                    "channel"
                ],
                "limit": null,
                "only": []
            },
            "puglint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "reporter": "inline"
            },
            "ruby": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "fill",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
