{
  "working_dir": "${project_path}/build",
  "path": "/usr/bin:/usr/sbin:/bin:/usr/local/bin:${HOME}/.rbenv/versions/1.9.3-p0/bin",
  "shell": true,
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

  // FIXME: Only one shell script can be called here! Sublime Text && Unix
  // pipes do not appear to get along very well :-/

  // NOTE: Shell output from our build scripts will not show up when xcpretty
  // is in use (called).
  // "cmd": [ "NUM_THREADS=2 ../bin/xcode_install.sh Debug | xcpretty --simple"],
  // "cmd": [ "NUM_THREADS=2 ccache ../bin/xcode_build.sh && ccache ../bin/xcode_install.sh Debug"],
  "cmd": [ "NUM_THREADS=9 ../bin/xcode_build.sh && ../bin/xcode_install.sh Debug"],
  // "selector": "source.c, source.c++",

  "variants":
  [
    {
      "name": "gen",
      "cmd": [ "../bin/configure.sh Debug 'Xcode'" ]
    },

    {
      "name": "gen_release",
      "cmd": [ "../bin/configure.sh Release 'Xcode'" ]
    },

    {
      "name": "Clean",
      // "cmd": [ "../bin/xcode_uninstall.sh Debug; ../bin/xcode_clean.sh Debug" ]
      "cmd": [ "../bin/xcode_clean.sh Debug" ]
    },

    {
      "name": "Install",
      "cmd": [ "../bin/xcode_install.sh Debug" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "../bin/xcode_uninstall.sh Debug" ]
    },

    {
      "name": "Run",
      // Uses Terminal launch script
      "cmd": [ "~/local/bin/Terminal Debug/ttcards.app/Contents/MacOS/ttcards" ]

      // Uses library helper script
      // "cmd": [ "Terminal /Users/jeff/local/bin/run_ttcards_from_nomlib_deps.sh" ]
    },

    {
      "name": "LOC",
      "cmd": [ "cloc --quiet --exclude-dir=build,build-release,third-party,tmp,wiki ${project_path}" ]
    }
  ]
}
