#
# proxmox-backup-client@.service
#
# NOTE(JEFF): This service requires root privileges
#
# cd "~/dotfiles.git/proxmox-backup-client/.config/systemd/system/"
# systemctl enable proxmox-backup-client@root.timer
# systemctl enable proxmox-backup-client@root.service
# systemctl start proxmox-backup-client@root.timer
# #systemctl start proxmox-backup-client@root.service

[Unit]
Description=Backup the root filesystems
Documentation=https://pbs.proxmox.com/docs/backup-client.html#
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/var/lib/proxmox-backup/pbs1.password
ExecStart="/%i/local/bin/backup-host.sh" system
Restart=no

