# terminfo

Terminal emulation definitions for colors and such.

## usage

### installation

By default, the compiled termcap file will reside in your home directory. This is
fine until you switch users, such as `sudo vim /etc/fstab` -- unless you pass `-E`
to `sudo` -- or install the compiled termcap files to a system-accessible path, such as
the default prefix, `/usr/share/terminfo`.

```shell
$HOME/dotfiles.git/termcap/install.sh $HOME/.terminfo
# FIXME
# DEBUG=1 $HOME/dotfiles.git/termcap/install.sh /usr/share/terminfo
```

## TODO

- [ ] Block the usage of stow for this package by adding a `.stowrc` in this
directory with the regex list of files to ignore (this path)

# Reference Documents

1. <https://tldp.org/HOWTO/Text-Terminal-HOWTO-16.html>

