# logrotate configuration for local mpd Stow package via i8degrees/dotfiles.git
# repo
#

/home/jeff/.config/mpd/log {
  weekly
  rotate 5
  compress
  nocreate
  copytruncate
}

# This should never be necessary!
#/home/jeff/.config/mpd/state {
#  monthly
#  rotate 5
#  compress
#  nocreate
#  copytruncate
#}
