[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=79
popupHeight=450
popupWidth=810

[Containments][2][Applets][19][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=0
fontFamily=Noto Sans
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=520
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=669

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=3;29;37;5;8;19

[Containments][33]
ItemGeometries-1280x1024=
ItemGeometries-1280x720=Applet-40:80,488.462,400,64,0;
ItemGeometriesHorizontal=
activityId=6da4598a-2fb9-4022-ae85-c317963c596f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][ConfigDialog]
DialogHeight=594
DialogWidth=720

[Containments][33][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=134
ToolBoxButtonY=36

[Containments][33][Wallpaper][org.kde.image][General]
Blur=true
FillMode=1
Image=/home/jeff/Pictures/wallpapers/latest_1920p.png
SlidePaths=/usr/share/wallpapers/

[Containments][33][Wallpaper][org.kde.slideshow][General]
Image=/home/jeff/Pictures/wallpapers/anita.island_12407688_530562150457048_1519659826_n.jpg
SlideInterval=7
SlidePaths=/home/jeff/Pictures/wallpapers/
UncheckedSlides=/home/jeff/Pictures/wallpapers/20230211_044947-COLLAGE.jpg,/home/jeff/Pictures/wallpapers/20230211_103209-COLLAGE.jpg,/home/jeff/Pictures/wallpapers/christine.jpg,/home/jeff/Pictures/wallpapers/christine.xcf,/home/jeff/Pictures/wallpapers/latest.xcf,/home/jeff/Pictures/wallpapers/latest_720p.png

[Containments][38]
ItemGeometries-1280x1024=
ItemGeometries-1280x720=
ItemGeometriesHorizontal=
activityId=6da4598a-2fb9-4022-ae85-c317963c596f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=652
DialogWidth=636

[Containments][38][Configuration]
PreloadWeight=34

[Containments][38][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=134

[Containments][38][Wallpaper][com.github.bojidar-bg.parallax][General]
DesktopRows=1

[Containments][38][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/jeff/Pictures/wallpapers/latest_1920p.png
SlidePaths=/usr/share/wallpapers/

[Containments][38][Wallpaper][org.kde.slideshow][General]
Image=/home/jeff/Pictures/wallpapers/christine.jpg
SlideInterval=8
SlidePaths=/home/jeff/Pictures/wallpapers/
UncheckedSlides=/home/jeff/Pictures/wallpapers/20230211_044947-COLLAGE.jpg,/home/jeff/Pictures/wallpapers/20230211_103209-COLLAGE.jpg,/home/jeff/Pictures/wallpapers/christine.png,/home/jeff/Pictures/wallpapers/christine.xcf,/home/jeff/Pictures/wallpapers/latest.xcf,/home/jeff/Pictures/wallpapers/latest_720p.png

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][41][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][41][General]
AppletOrder=45;40

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][48][Configuration]
PreloadWeight=42

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][47][Applets][49][Configuration]
PreloadWeight=42

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][47][Applets][50][Configuration]
PreloadWeight=42

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][51][Configuration]
PreloadWeight=42

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][52][Configuration]
PreloadWeight=42

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][53][Configuration]
PreloadWeight=42

[Containments][47][Applets][54]
immutability=1
plugin=org.biglinux.micnoise

[Containments][47][Applets][54][Configuration]
PreloadWeight=42

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][55][Configuration]
PreloadWeight=42

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][56][Configuration]
PreloadWeight=42

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][57][Configuration]
PreloadWeight=42

[Containments][47][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][60][Configuration]
PreloadWeight=42

[Containments][47][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][47][Applets][61][Configuration]
PreloadWeight=42

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][62][Configuration]
PreloadWeight=42

[Containments][47][Configuration]
PreloadWeight=42

[Containments][47][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.biglinux.micnoise,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.biglinux.micnoise,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=59

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][11][Configuration]
PreloadWeight=34

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=39

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=34

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15][Configuration]
PreloadWeight=89

[Containments][9][Applets][15][Configuration][General]
currentTab=streams

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16][Configuration]
PreloadWeight=100

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17][Configuration]
PreloadWeight=34

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=64

[Containments][9][Applets][20][Configuration][General]
showPercentage=true

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=84

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=100

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][32]
immutability=1
plugin=org.biglinux.micnoise

[Containments][9][ConfigDialog]
DialogHeight=520
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=34

[Containments][9][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.biglinux.micnoise
hiddenItems=chrome_status_icon_1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.biglinux.micnoise
scaleIconsToFit=true

[Containments2Appletsts][4][Configuration][General]
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/com.codeandweb.texturepacker.desktop,1,6da4598a-2fb9-4022-ae85-c317963c596f,desktop:/Naughty Girl.desktop,1,6da4598a-2fb9-4022-ae85-c317963c596f,desktop:/spflashtool.desktop,1,6da4598a-2fb9-4022-ae85-c317963c596f,desktop:/chrome-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop,1,6da4598a-2fb9-4022-ae85-c317963c596f
