{
  "path": "%PATH%;%WINDIR%\\Microsoft.NET\\Framework\\v4.0.30319;%WINDIR%\\Microsoft.NET\\Framework\\v3.5;%WINDIR%\\Microsoft.NET\\Framework\\v2.0.50727",
  "working_dir": "${project_path}\\build",
  "shell": true,
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "selector": "source.c, source.c++",
  "cmd": [ "..\\bin\\msbuild_install.bat"],

  "variants":
  [
    {
      "name": "Clean",
      "cmd": [ "..\\bin\\msbuild_uninstall.bat Debug; ..\\bin\\msbuild_clean.bat Debug; ..\\bin\\msbuild_gen.bat Debug" ]
    },

    {
      "name": "Install",
      "cmd": [ "..\\bin\\msbuild_install.bat Debug" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "..\\bin\\msbuild_uninstall.bat Debug" ]
    },

    {
      "name": "Run",
      "cmd": [ "Debug\\ttcards.exe" ]
    }
  ]
}
