# ~/.config/mpd/mpd.d/site.conf:jeff
#
#

port  "6600"
bind_to_address "0.0.0.0" # scorpio.home:6600

# IMPORTANT(jeff): Provisioning a local socket for MPD allows `mpc add` and
# friends to work; MPD_HOST=666@/home/jeff/.config/mpd/socket
bind_to_address "~/.config/mpd/socket"

#music_directory  "/mnt/fs1/Music"
playlist_directory  "/mnt/fs1/Music/playlists"
music_directory "nfs://fs1-san.home/mnt/npool0/smb/Music"
#playlist_directory "nfs://fs1-san.home/mnt/npool0/smb/Music/playlists"

log_file  "~/.config/mpd/log"
pid_file  "~/.config/mpd/pid"
state_file  "~/.config/mpd/state"
sticker_file  "~/.config/mpd/stickers.db"

# Files and directories #######################################################

# IMPORTANT(jeff): Let systemd handle this for us
#user "jeff"
#group "audio"

# Symbolic link behavior ######################################################

follow_outside_symlinks             "no"
follow_inside_symlinks              "yes"

# General music daemon options ################################################

gapless_mp3_playback                "yes"
save_absolute_paths_in_playlists    "yes"
metadata_to_use                     "artist,album,title,track,name,date,disc,genre,comment"
auto_update                         "yes"
auto_update_depth                   "4"
restore_paused                      "no"
state_file_interval                 "60"

# Permissions #################################################################
#
# We have a total of three authorization levels:
#
# a) admin
# b) authorized
# c) guest
#

default_permissions "read,add"
password  "666@read,add,control,admin"

# Administrative
password  "180576934@read,add,control,admin"
