

00-database-dictfmt-1.12.1
https://naughty.myvideo/index.html
00-database-short
     Carp\'s Synonyms
This file was converted from the original database on:
          Mon Dec 20 23:06:17 2021

The original data is available from:
     https://naughty.myvideo/index.html

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

# 2021-12-20:jeff
#
# SOURCE:
https://www.lesbonscomptes.com/recoll/usermanual/webhelp/docs/RCL.SEARCH.SYNONYMS.html
#
# DICT: CARP'S SYNONYMS

boobs

  boobies; titties
boob

  tit; melon
D cups

  Double Dees; huge tits; big tits; C cups; melons; watermelon
busty

  boobalicious; cleavage; sideboob; curvy; bosom; large bosom; tight
dress; stacked; well-endowed; omfg!
bubble butt

  big butt
nipples

  nips; tits
tease

  strip; strip-tease; slutty
tank top

  tanktop; curve-fitting
lingerie

  underwear; bra; panties; birthday suit
doggy pounding

  doggy style
asian

  azn; asianz
carp

  jeff; jeffrey carpenter; i8degrees@gmail.com; jeffrey.carp@gmail.com
anita

  Anita Sisovoung; perfect body; perfect stats
Anita Sisovoung

  anita; anita sis;
 abcdegiklnoprstuvy
