{
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "source.makefile",
  "path": "${HOME}/local/checker:${HOME}/local/bin:/bin:/usr/bin:/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin",
  // ${file_path} = $1
  // ${project_path} = $2
  // ${file_base_name} = $3
  // ${target} = $4

  // build command
  "cmd": [ "sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "install" ],

  "variants":
  [
    {
      "name": "Analyze",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "analyze"]
    },

    {
      "name": "Clean",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "clean"]
    },

    {
      "name": "emcc",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "emcc"]
    },

    {
      "name": "Install",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "install"]
    },

    {
      "name": "Uninstall",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "uninstall"]
    },

    {
      "name": "Run",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "run"]
    },

    {
      "name": "Test",
      "cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "test"]
    },

    {} // EOL placeholder
  ]
}
