{
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "source.makefile",
  "path": "${HOME}/local/bin/checker:${HOME}/local/bin:/bin:/usr/bin:/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin",
  "shell": true,

  "variants":
  [
    // This is our default build command (bound to our build key)
    {
      "name": "Debug",
      "cmd": [ "cd build && cmake -D VERBOSE=on -D DEBUG=on -D DEBUG_ASSERT=on -D DEBUG_TRACE=on -D EXAMPLES=on -D CMAKE_INSTALL_PREFIX=/Users/jeff/Library/Frameworks .. && make rebuild_cache && make -j6 install" ]
    },

    // Build default release target; you should always perform a 'clean' build
    // before using this build type just in case old cmake variables are
    // leftover
    {
      "name": "Release",
      "cmd": [ "cd build && cmake -D UNIVERSAL=on -D FRAMEWORK=on .. && make rebuild_cache && make -j6 install" ]
    },

    // Build POSIX release target; you should always perform a 'clean' build
    // before using this build type just in case old cmake variables are
    // leftover
    {
      "name": "Release-POSIX",
      "cmd": [ "cd build && cmake -D FRAMEWORK=off .. && make rebuild_cache && make -j6 install" ]
    },

    // 'make clean' followed by 'make uninstall' followed by a purging of all
    // the CMake cached variables.
    {
      "name": "Clean",
      "cmd": [ "cd build && make clean; make uninstall; rm -rf CMakeFiles CMakeCache.txt cmake_install.cmake cmake_uninstall.cmake" ]
    },

    {
      "name": "Install",
      "cmd": [ "cd build && make -j6 install" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "cd build && make uninstall" ]
    },

    // Custom hook created in our project's CMakeLists.txt allows us flexible
    // run command in a terminal
    {
      "name": "Run",
      "cmd": [ "open --wait-apps --fresh -a Terminal ${file_path}/${file_base_name}" ]
    },

    {
      "name": "Test",
      "cmd": [ "cd build && make -j6 test" ]
    },

    {
      "name": "Analyze",
      "cmd": [ "cd build && scan-build -V make -j6" ]
    },

    {
      "name": "Package",
      "cmd": [ "cd build && make package" ]
    },

    {
      "name": "docs",
      "cmd": [ "cd build && make docs" ]
    },

    {} // placeholder
  ]
}
