{
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "source.makefile",
  "path": "${HOME}/local/bin/checker:${HOME}/local/bin:/bin:/usr/bin:/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin",
  "shell": true,

  "variants":
  [
    // This is our default build command (bound to our build key)
    {
      "name": "Debug",
      "cmd": [ "cd build && touch .subl-auto && cmake -D VERBOSE=on -D DEBUG=on -D DEBUG_ASSERT=on -D DEBUG_TRACE=on -D EXAMPLES=on -D DOCS=off -D FRAMEWORK=on -D CMAKE_INSTALL_PREFIX=/Users/jeff/Library/Frameworks .. && make rebuild_cache && make -j6 install" ]
    },
/*
    {
      "name": "Debug-POSIX",
      "cmd": [ "cd build && touch .subl-auto && cmake -D VERBOSE=on -D DEBUG=on -D DEBUG_ASSERT=on -D DEBUG_TRACE=on -D EXAMPLES=on -D DOCS=off -D FRAMEWORK=off .. && make rebuild_cache && make -j6 install" ]
    },
*/
    {
      "name": "Release",
      "cmd": [ "cd build && touch .subl-auto && cmake -D DEBUG=off EXAMPLES=on -D DOCS=on -D UNIVERSAL=on -D FRAMEWORK=on .. && make rebuild_cache && make -j6 install" ]
    },

    // This crazy command tries to ensure that we have no possible chance of
    // bias introduced by CMake variables, old object files being used in build,
    // and so forth while also attempting to be as safe as possible about
    // issuing the always scurry "rm -rf *" command.
    {
      "name": "Clean",
      "cmd":  [ "cd build; make clean && make uninstall; if [[ -s 'CMakeCache.txt' && -r '.subl-auto' ]]; then rm -rf *; fi; touch .subl-auto && cmake .." ]
    },

    {
      "name": "Install",
      "cmd": [ "cd build && make -j6 install" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "cd build && make uninstall" ]
    },

    // Custom hook created in our project's CMakeLists.txt allows us flexible
    // run command in a terminal
    {
      "name": "Run",
      "cmd": [ "open --wait-apps --fresh -a Terminal ${file_path}/${file_base_name}" ]
    },

    {
      "name": "Test",
      "cmd": [ "cd build && make -j6 test" ]
    },

    {
      "name": "Analyze",
      "cmd": [ "cd build && scan-build -V make -j6" ]
    },

    {
      "name": "Package",
      "cmd": [ "cd build && make package" ]
    },

    {
      "name": "docs",
      "cmd": [ "cd build && make docs" ]
    },

    {} // placeholder
  ]
}
