[
    // CTags Package
/*
    {
    "command": "navigate_to_definition",
    "keys": ["ctrl+shift+period"]
    },

    {
    "command": "search_for_definition",
    "keys": ["ctrl+shift+t"]
    },

    {
    "command": "jump_back",
    "keys": ["ctrl+shift+comma"]
    },

    {
    "command": "rebuild_tags",
    "keys": ["ctrl+t", "ctrl+r"]
    },
*/
    // Resize Group w/ Keyboard Package
/*
    { "keys": ["super+shift+left"], "command": "resize_active_group", "args" : { "direction" : "left" } },
    { "keys": ["super+shift+right"], "command": "resize_active_group", "args" : { "direction" : "right" } },
    { "keys": ["super+shift+up"], "command": "resize_active_group", "args" : { "direction" : "up" } },
    { "keys": ["super+shift+down"], "command": "resize_active_group", "args" : { "direction" : "down" } },
*/

    // Synchronized Page Scrolling Package
/*
    { "keys": ["shift+up"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "lines", "forward": false} },
    { "keys": ["shift+down"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "lines", "forward": true} },
    { "keys": ["shift+pageup"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "pages", "forward": false} },
    { "keys": ["shift+pagedown"], "command": "synchro_scroll", "args": {"cmd": "move", "by": "pages", "forward": true} },
    { "keys": ["shift+home"], "command": "synchro_scroll", "args": {"cmd": "move_to", "to": "bof", "extend": false} },
    { "keys": ["shift+end"], "command": "synchro_scroll", "args": {"cmd": "move_to", "to": "eof", "extend": false} },
*/

    // Goto Open File Package
/*
    { "keys":["super+shift+o"], "command": "goto_open_file", "args": {"active_group": false } },
    { "keys":["alt+shift+o"], "command": "goto_open_file", "args": {"active_group": true } },
*/

    // Markdown Preview Package
    { "keys": [ "super+shift+m" ], "command": "markdown_preview" },

    // SublimeAlternate Package
    { "keys": ["alt+o"], "command": "alternate_file" },

    // These grouped key bindings are bound to my Logitech G300 mouse using SteerMouse
    { "keys": ["super+ctrl+f"], "command": "toggle_side_bar" },
    { "keys": ["super+ctrl+space"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+ctrl+q"], "command": "indent" },
    { "keys": ["super+ctrl+z"], "command": "unindent" },
    //{ "keys": ["super+alt+["], "command": "fold" },
    //{ "keys": ["super+alt+]"], "command": "unfold" },

    // Default build command
    { "keys": ["super+b"], "command": "build" },
    //{ "keys": ["super+b"], "command": "build", "args": {"variant": "Debug"} },

    // Cancel current build
    { "keys": ["super+shift+c"], "command": "exec", "args": {"kill": "cancel"} },

    // Make target commands configured in my sublime-build files
    { "keys": ["super+r"], "command": "build", "args": {"variant": "Run"} },

    //{ "keys": ["super+shift+p"], "command": "build", "args": {"variant": "Release-POSIX"} },
    //{ "keys": ["super+t"], "command": "build", "args": {"variant": "Debug-POSIX"} },
    { "keys": ["ctrl+c"], "command": "build", "args": {"variant": "Clean"} },
    { "keys": ["ctrl+i"], "command": "build", "args": {"variant": "Install"} },
    { "keys": ["ctrl+u"], "command": "build", "args": {"variant": "Uninstall"} },
    { "keys": ["ctrl+t"], "command": "build", "args": {"variant": "Test"} },
    { "keys": ["ctrl+p"], "command": "build", "args": {"variant": "Package"} },
    { "keys": ["ctrl+a"], "command": "build", "args": {"variant": "Analyze"} },
    //{ "keys": ["ctrl+d"], "command": "build", "args": {"variant": "docs"} },

    // Layouts control
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },

    { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },

    { "keys": ["super+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["super+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["super+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["super+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["super+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["super+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["super+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["super+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["super+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["super+0"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["super+_"], "command": "select_by_index", "args": { "index": 10 } },
    { "keys": ["super++"], "command": "select_by_index", "args": { "index": 11 } },

    // Misc
    { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    {} // placeholder
]
