{
  "extensions":
  [
    "fountain"
  ],
  "font_face": "Droid Sans Mono",
  //"font_face": "Envy Code R",
  //"font_face": "Courier Screenplay",
  //"font_face": "Courier Final Draft",
  "font_size": 14.5,
  //"color_scheme": "Packages/Fountain/Fountain Byworded Light.tmTheme",
  //"color_scheme": "Packages/Fountain/Fountain Byworded Dark.tmTheme",
  //"color_scheme": "Packages/Fountain/Fountain Classic.tmTheme",
  "color_scheme": "Packages/Fountain/Fountain Tomorrow Night.tmTheme",
  "word_wrap": true,
  "wrap_width": 72,
  "line_padding_top": 5,
  "highlight_line": true,
  "draw_centered": true,
  "spell_check": false,
  "indent_subsequent_lines": false,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": false,
  "line_numbers": false,
  "translate_tabs_to_spaces": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_with_fields": true
}
