{
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "source.c, source.c++",
  "path": "${HOME}/Projects/nomdev.git:${HOME}/local/bin/checker:/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin",
  "shell": true,
  "cmd": [ "nomdev.rb build --threads -j4; nomdev.rb install" ],

  "variants":
  [
    // Build default release target; you should always perform a 'clean' build
    // before using this build type just in case old cmake variables are
    // leftover
/* TODO
    {
      "name": "Release",
      "cmd": [ "cd build && cmake -D UNIVERSAL=on -D FRAMEWORK=on .. && make rebuild_cache && make -j4 install" ]
    },

    // Build POSIX release target; you should always perform a 'clean' build
    // before using this build type just in case old cmake variables are
    // leftover
    {
      "name": "Release-POSIX",
      "cmd": [ "cd build && cmake -D CMAKE_INSTALL_PREFIX=/usr/local -D FRAMEWORK=off .. && make rebuild_cache && make -j4 install" ]
    },
TODO */
    // 'make clean' followed by 'make uninstall' followed by a purging of all
    // the CMake cached variables.
    //
    // FIXME: nomdev.rb gen does not work here :-( I am not sure why...
    // Something is causing it to return 1 (err)
    {
      "name": "Clean",
      "cmd": [ "nomdev.rb uninstall; nomdev.rb gen --dev --prefix ~/Library/Frameworks" ]
    },

    {
      "name": "Install",
      "cmd": [ "nomdev.rb install" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "nomdev.rb uninstall" ]
    },

    {
      "name": "Run",
      "cmd": [ "${project_path}/build/examples/Debug/${file_base_name} > ${project_path}/build/examples/Debug/${file_base_name}.log" ]
      //"cmd": [ "open --wait-apps --fresh -a iTerm ${project_path}/build/examples/Debug/${file_base_name}" ]
    },
/* TODO
    {
      "name": "Test",
      "cmd": [ "cd build && make -j4 test" ]
    },
TODO */
/* TODO
    {
      "name": "Analyze",
      "cmd": [ "cd build && scan-build -V make -j4" ]
    },
TODO */
/* TODO
    {
      "name": "Package",
      "cmd": [ "./nomdev.rb package" ]
    },
TODO */
/* TODO
    {
      "name": "docs",
      "cmd": [ "./nomdev.rb docs" ]
    },
TODO */
    {} // placeholder
  ]
}
