{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Block Nav",
		"BracketHighlighter",
		"Caret History",
		"Case Conversion",
		"CMake",
		"CoffeeScript",
		"CSSTidy",
		"CSV",
		"Default File Type",
		"Dogs Colour Scheme",
		"EncodingHelper",
		"FileDiffs",
		"GotoOpenFile",
		"Haml",
		"INI",
		"Markdown Preview",
		"Open Recent Files",
		"Package Control",
		"QuickFileMove",
		"RegReplace",
		"ScopeHunter",
		"SideBarEnhancements",
		"ST2SyntaxFromFileName",
		"StringEncode",
		"sublime-jslint",
		"SublimeGDB",
		"SublimeTODO",
		"SyncedSideBar",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"TidyHTML5",
		"Trimmer",
		"Web Encoders",
		"xml-guesser"
	]
}
