{
	"auto_upgrade_frequency": 24,
	"auto_upgrade_ignore":
	[
		"SublimeAlternate"
	],
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoSoftWrap",
		"BHT-BASIC",
		"Block Nav",
		"BracketHighlighter",
		"Caret History",
		"Case Conversion",
		"CMake",
		"CoffeeScript",
		"CSSTidy",
		"CSV",
		"Default File Type",
		"Dogs Colour Scheme",
		"EncodingHelper",
		"FileDiffs",
		"Fountain",
		"GotoOpenFile",
		"Haml",
		"INI",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Open Recent Files",
		"Package Control",
		"QuickFileMove",
		"RegReplace",
		"ScopeHunter",
		"SideBarEnhancements",
		"ST2SyntaxFromFileName",
		"StringEncode",
		"sublime-jslint",
		"SublimeAStyleFormatter",
		"sublimelint",
		"SublimeTODO",
		"SyncedSideBar",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"TidyHTML5",
		"Trimmer",
		"Web Encoders",
		"xml-guesser"
	]
}
