
        <!-- Short hostname -->
        <string>--name</string>
        <string>virgo</string>

        <!--
            We hereby turn over primary control to launchd:
            no-restart and no-daemon are required for getting along with launchd
        -->
        <string>--no-restart</string>
        <string>--no-daemon</string>

        <!-- This path must be readable by the user launching this service script -->
        <string>--config</string>
        <string>/Users/jeff/.synergy.conf</string>
            <!--
                This path must be writable by the user launching this service script if you
                care for logging (this should not interrupt the daemon startup process if it
                fails!)
            -->
            <string>--debug</string>
            <string>INFO</string>
            <string>--log</string>
            <string>/private/var/log/synergy.log</string>
