# pbs1.password.dist
#
# Default assignments; this environment will override
# the assignments within backup-host.sh
#

VERSION="f395524"

REPOSITORY=jeff@pbs@pbs1-san.home:BackupDisk_npool0
PASSPHRASE=
NAMESPACE="pve"

# ${HOST}_root.pxar:/
ROOT_INCLUDES=(
  "/boot"
  "/boot/efi"
  "/efi"
  "/opt"
  "/opt/bin"
  "/opt/sbin"
  "/opt/go"
  "/opt/python3"
  "/opt/share"
  "/usr/local/bin"
  "/usr/local/src"
  "/var/lib"
  "/var/log"
)

# ${HOST}_home.pxar:/home
HOME_INCLUDES=(
  "/home"
  "/home/jeff"
  "/home/api"
  "/home/scripts"
)

# global exclusions list; applies to both the root backup
# image as well as the home backup image
#EXCLUSIONS="/dev/ /mnt/ /net/ /run/ /sys/ /tmp/ /cifs/ /misc/ /proc/ /media/ /usr/src/ /var/log/ /var/run/ /timeshift /var/cache /var/lock/ /var/mail/ /var/spool/ /home/recoll/ /home/timeshift/ /var/cache/man/ /var/tmp/pamac/ /var/cache/pamac/ /var/cache/pacman/ /var/cache/rclone/ /var/cache/fscache/ /var/cache/pkgfile/ /var/cache/private/ /var/cache/ /var/lib/systemd/coredump /var/tmp/pamac-build-jeff/ /dev /etc/mtab /home/test/.cache/ /media /mnt /proc /run /sys /timeshift /var/cache/ /var/crash /var/lib/flatpak /var/lock /var/log /var/run /var/spool /var/tmp /lost+found *.cache* *node_modules* /home/linuxbrew/ /home/test /home/jeff/Backups/borg.json /home/jeff/Backups/virgo.lan /home/jeff/Backups/scorpio /home/jeff/Backups/fs1 /home/jeff/Projects/sunshine_t1_elite /home/jeff/Projects/syn-net/ /home/jeff/.local/share/akonadi/ /home/jeff/.local/share/docker/ /home/jeff/.local/share/fsearch /home/jeff/.local/share/NuGet/ /home/jeff/.local/share/baloo/ /home/jeff/Videos/pr0n/ /home/jeff/.docker/desktop/vms /home/jeff/.docker/desktop/log /home/jeff/Software/ /home/jeff/.local/share/Trash/ /root/.cache/ /root/.local/share/Trash /Cloud *Downloads* /var/cache/private/ /var/tmp/rclone/ /home/jeff/.config/google-chrome /home/jeff/.config/android-messages-desktop /home/jeff/.config/Bitwarden .android .audacity-data .cache .cargo .cddb .config/chromium .julia .local/bin .local/share/baloo .local/share/Steam .local/share/Trash .npm .pki .steam *.socket* .Xauthority .steampid .steampath /home/jeff/.local/share/docker/ /var/lib/pacman/ /home/jeff/Android/ /home/jeff/Backups/virgo.lan/ /net/Cloud/ /mnt/fs1/ /home/jeff/Projects/darling/ /home/jeff/.cache/ /home/jeff/Cloud/ /home/jeff/Android/ /home/jeff/.nodenv/versions/ /home/jeff/tmp/ /home/jeff/Desktop/jeff.macos/"

HOOKS_ENABLED=0
PRE_HOOK_EXEC="$HOME/local/etc/proxmox-backup/hooks/pre_hook.sh"
POST_HOOK_EXEC="$HOME/local/etc/proxmox-backup/hooks/post_hook.sh"
