
REPOSITORY=jeff@pbs@pbs1.home:BackupDisk_npool0
PASSPHRASE=
NAMESPACE="virgo"

HOME_INCLUDES="--include-dev /home"

# global exclusions list; applies to both the root backup
# image as well as the home backup image
EXCLUSIONS="--exclude /dev/ --exclude /mnt/ --exclude /net/ --exclude /run/ --exclude /sys/ --exclude /tmp/ --exclude /cifs/ --exclude /misc/ --exclude /proc/ --exclude /media/ --exclude /usr/src/ --exclude /var/log/ --exclude /var/run/ --exclude /timeshift --exclude /var/cache --exclude /var/lock/ --exclude /var/mail/ --exclude /var/spool/ --exclude /home/recoll/ --exclude /home/timeshift/ --exclude /var/cache/man/ --exclude /var/tmp/pamac/ --exclude /var/cache/pamac/ --exclude /var/cache/pacman/ --exclude /var/cache/rclone/ --exclude /var/cache/fscache/ --exclude /var/cache/pkgfile/ --exclude /var/cache/private/ --exclude /var/cache/ --exclude /var/lib/systemd/coredump --exclude /var/tmp/pamac-build-jeff/ --exclude /dev --exclude /etc/mtab --exclude /home/test/.cache/ --exclude /media --exclude /mnt --exclude /proc --exclude /run --exclude /sys --exclude /timeshift --exclude /var/cache/ --exclude /var/crash --exclude /var/lib/flatpak --exclude /var/lock --exclude /var/log --exclude /var/run --exclude /var/spool --exclude /var/tmp --exclude /lost+found --exclude *.cache* --exclude *node_modules* --exclude /home/linuxbrew/ --exclude /home/test --exclude /home/jeff/Backups/borg.json --exclude /home/jeff/Backups/virgo.lan --exclude /home/jeff/Backups/scorpio --exclude /home/jeff/Backups/fs1 --exclude /home/jeff/Projects/sunshine_t1_elite --exclude /home/jeff/Projects/syn-net/ --exclude /home/jeff/.local/share/akonadi/ --exclude /home/jeff/.local/share/docker/ --exclude /home/jeff/.local/share/fsearch --exclude /home/jeff/.local/share/NuGet/ --exclude /home/jeff/.local/share/baloo/ --exclude /home/jeff/Videos/pr0n/ --exclude /home/jeff/.docker/desktop/vms --exclude /home/jeff/.docker/desktop/log --exclude /home/jeff/Software/ --exclude /home/jeff/.local/share/Trash/ --exclude /root/.cache/ --exclude /root/.local/share/Trash --exclude /Cloud --exclude *Downloads* --exclude /var/cache/private/ --exclude /var/tmp/rclone/ --exclude /home/jeff/.config/google-chrome --exclude /home/jeff/.config/android-messages-desktop --exclude /home/jeff/.config/Bitwarden --exclude .android --exclude .audacity-data --exclude .cache --exclude .cargo --exclude .cddb --exclude .config/chromium --exclude .julia --exclude .local/bin --exclude .local/share/baloo --exclude .local/share/Steam --exclude .local/share/Trash --exclude .npm --exclude .pki --exclude .steam --exclude *.socket* --exclude .Xauthority --exclude .steampid --exclude .steampath --exclude /home/jeff/.local/share/docker/ --exclude /var/lib/pacman/ --exclude /home/jeff/Android/ --exclude /home/jeff/Backups/virgo.lan/ --exclude /net/Cloud/ --exclude /mnt/fs1/ --exclude /home/jeff/Projects/darling/ --exclude /home/jeff/.cache/ --exclude /home/jeff/Cloud/ --exclude /home/jeff/Android/ --exclude /home/jeff/.nodenv/versions/ --exclude /home/jeff/tmp/ --exclude /home/jeff/Desktop/jeff.macos/"

