# aria2c.conf:jeff
#
# man aria2c

daemon = false
# FIXME(jeff): What is wrong with this syntax?
dir = "/home/jeff/Downloads"

# NOTE(jeff): The following options are for use with 
# the Chrome aria2 extension, Aria2 Explorer
enable-rpc = false
# TODO(jeff): Migrate this key to rpc-secret option ASAP!
#########rpc-user = naughty
# TODO(jeff): Migrate this key to rpc-secret option ASAP!

