{
  // nomdev.rb expects and needs to be executed from a project's root directory
  "working_dir": "${project_path}",
  // At the bare minimum, we need the executable paths to:
  // a) Ruby v1.9.x interpreter; b) nomdev.rb; c) CMake v2.6.x+;
  // d) build tools (make, clang, etc.)
  "path": "${HOME}/Projects/nomdev.git:${HOME}/local/bin:/usr/local/bin:/usr/bin",
  // Default build (Command + B)
  // "cmd": [ "nomdev.rb build --threads 2; nomdev.rb install" ],
  "cmd": [ "cd build && make rebuild_cache && cd .. && nomdev.rb build --threads 2; nomdev.rb install" ],
  // We need shell access in order to execute our build
  "shell": true,
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "selector": "source.c, source.c++",

  "variants":
  [
    {
      "name": "Clean",
      // "cmd": [ "nomdev.rb clean; nomdev.rb uninstall; nomdev.rb wipe; nomdev.rb gen --dev --no-examples" ]
      "cmd": [ "nomdev.rb uninstall; nomdev.rb clean; nomdev.rb gen --args '-DCMAKE_OSX_DEPLOYMENT_TARGET=10.7 -DDEBUG=on -DDEBUG_ASSERT=on -DNOMLIB_DEPS_PREFIX=/Users/jeff/Projects/nomlib.git/third-party/osx'" ]
    },

    {
      "name": "Install",
      "cmd": [ "nomdev.rb install" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "nomdev.rb uninstall" ]
    },

    {
      "name": "Run",
      // Uses Terminal launch script
      "cmd": [ "Terminal /Users/jeff/Projects/ttcards.git/build/Debug/ttcards.app/Contents/MacOS/ttcards" ]
      // Uses library helper script
      // "cmd": [ "Terminal /Users/jeff/local/bin/run_ttcards_from_nomlib_deps.sh" ]
    },

    {
      "name": "docs",
      "cmd": [ "nomdev.rb docs" ]
    },

    {
      // Requires Perl & cloc to be in your path
      "name": "loc",
      "cmd": [ "nomdev.rb loc" ]
    },

    {} // placeholder
  ]
}
