layout=box
timetotal=yes
timems=yes
visibility=auto
boxalpha=200
# Do not show the OSC when the video is toggled full-screen
showfullscreen=no
showwindowed=yes
# Number of pixels that our mouse must travel before triggering the OSC bar
# minmousemove=200
# deadzonesize=25
