#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.5"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:128}=VAL{128}
#Contrast
ID{0x00980901};CHK{0:31:1:16}=VAL{16}
#Saturation
ID{0x00980902};CHK{0:31:1:16}=VAL{16}
#Hue
ID{0x00980903};CHK{-180:180:1:0}=VAL{0}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gamma
ID{0x00980910};CHK{0:127:1:64}=VAL{64}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#Sharpness
ID{0x0098091b};CHK{0:15:1:0}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:2}=VAL{2}
