#!/usr/bin/env bash
#
#

# Returns zero (0) if the user ID is not root
# Returns one (1) if the user ID matches that
# of the superuser (root).
#
#check_privileges(id = required)
check_privileges() {
  result=0
  userid="$1"
  if [ -z "$userid" ]; then
    return "$result"
  fi

  if [ "$userid" = "0" ]; then
    result=1
  fi

  return "$result"
}

check_os() {
  result="unknown"

  if [ -z "$ID" ]; then
    if [ -e "/etc/os-release" ]; then
      eval "$(cat /etc/os-release)"
    else
      echo "$result"
    fi
  fi

  if [ -n "$ID" ]; then
    result="$ID"
  fi

  echo "$result"
}
