[gdrive_jeffrey-carp]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM-0ngx7lCmlhm2n3P2MgFUfkAsC9N-zu2NV73sK90V7Pzxy71gKa08ruplUepjd7cjsRxPIf-GwM9s3U6lNwV-NBs9xbSeM0sVDQtnmv4E0_bOKM2--3qoJiIVyQOFgXx8uZEtZUnLCbrxEfKL53RIk6g","token_type":"Bearer","refresh_token":"1//0fmSh9tlDyp-4CgYIARAAGA8SNwF-L9IrPspk-8FG8_x4lChLmw81WeuQL0hBrV8UOq3DE-GS7obvsZeIjb9vc6Ci8XLidWSd_18","expiry":"2021-11-26T22:43:46.121150891-06:00"}

[gdrive_i8degrees]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM-3E9J604cCuj_pF0aPgayBChOXK8JFG7ypc--qBv3WmHEMuBvli-a9tDM1JPT5gvZt2W4wB8u-txGMB6L361g-kpE_NgNGQWzCpRdwzSfPUz_YiU84LVNkNFNAL_UVDVT-GFrfKrAIdncFVq4i3X91xA","token_type":"Bearer","refresh_token":"1//0f0I4DqyQ5w8tCgYIARAAGA8SNwF-L9Irdq8G7H0vRssC_kM1OqxUObylJwuU6C4q_rfsE-nKqyJvYHjaGzCQS3s_4IIs1yYHNbE","expiry":"2021-11-26T22:54:00.358158396-06:00"}

[dropbox_personal]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"1M2AHX6c5jsAAAAAAAAAAWpx2xQTueb9VmT9dfsIdebAvEOSXRLqe9jEsv6JLu1D","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[dropbox_imbue]
type = dropbox
token = {"access_token":"sl.A9GT516p6XFFj0Bo-1rGF6QGw5_LqFDh1dJQZ8z32ieuIDiIWBOfshmAPzBKhyGWNnGyUfW99NMWAgvHHoD0_XiiqHpdv2CdtCUn5Uoo3ooz-b9Zobrmhec3iy5ZYPQK06OJlcyR","token_type":"bearer","refresh_token":"UWFE5SkqcnoAAAAAAAAAAaAb-B6xZ_uBFWygqA8poKkMP8wzSNAhyYTFSZIOGStv","expiry":"2021-11-26T23:32:57.434758955-06:00"}

[gdrive_ngirl-dev]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM__CQhM8TE9u3j73ZuGiZv0Qx9n1v5UKqedlZRGLaWZtnZgkuTk1W4lOeC5Ts8Lyl0cmG8gbFypthdLsikvZ_yHUUG11nfzsnfO5YpIPM2Hck85Dt9d03RDtJlUHZJ3zB4NifgMStq-yrSlNZi7ogVB","token_type":"Bearer","refresh_token":"1//0fwByppytZtRSCgYIARAAGA8SNwF-L9IrqZK9O5VVI6uepjBlNCT1-JiItngq_dF7dR3ypfdaHxokGypTtIoN0TarsxLue615HxY","expiry":"2021-11-26T22:55:06.733759895-06:00"}
team_drive = 

[testme]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM-YhpA9yXZmDS2JCYqDAjNSECdNHLrUXOoY2NcgopbJg_IX7zhuFXCvq2Dk8eB80g4NNZ0uJXsTrB_El6GLX9O5vOoXccxACe1jIRcimFEI6hUJ6FyOYs3LsPIv-By6c-q84Ws_6dOLdRhcYmLJsFfZXg","token_type":"Bearer","refresh_token":"1//0fmSh9tlDyp-4CgYIARAAGA8SNwF-L9IrPspk-8FG8_x4lChLmw81WeuQL0hBrV8UOq3DE-GS7obvsZeIjb9vc6Ci8XLidWSd_18","expiry":"2021-11-26T21:34:03.346339811-06:00"}

