[gdrive_jeffrey-carp]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM9QXYTnPjcOD4bt4BcxfgCbaWxd_9ODbTwXkxPIvsI024kZ9dykKzIhDXH3i_8QctzSHBU0mWz0bIFnfxYxDqx3oYfc6uwkEkjJmQ89N-oT4fdov616kynhuY2LPV4RKYlcmvktdhYj5F9TSprRn_XCvi4","token_type":"Bearer","refresh_token":"1//0fmSh9tlDyp-4CgYIARAAGA8SNwF-L9IrPspk-8FG8_x4lChLmw81WeuQL0hBrV8UOq3DE-GS7obvsZeIjb9vc6Ci8XLidWSd_18","expiry":"2021-12-16T23:26:22.024372189-06:00"}

[gdrive_i8degrees]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM8FrFcKNnrJ0lynEz8HEySlc97s7kQj4Ajhl7vyG_YOYHCEt-EnvG_axsK4LR_y0RJYpQkv5sXPegRgK3ucR4RhhhxIpkk3J1jnF7BVRTH7uV5KkvWNDNN5sRWDSJbmf5TmnF9JqyTkcuIEmqeqomxBHAk","token_type":"Bearer","refresh_token":"1//0f0I4DqyQ5w8tCgYIARAAGA8SNwF-L9Irdq8G7H0vRssC_kM1OqxUObylJwuU6C4q_rfsE-nKqyJvYHjaGzCQS3s_4IIs1yYHNbE","expiry":"2021-12-17T01:26:06.078366699-06:00"}
scope = drive

[dropbox_personal]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"1M2AHX6c5jsAAAAAAAAAAWpx2xQTueb9VmT9dfsIdebAvEOSXRLqe9jEsv6JLu1D","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[dropbox_imbue]
type = dropbox
#token = {"access_token":"sl.A9GT516p6XFFj0Bo-1rGF6QGw5_LqFDh1dJQZ8z32ieuIDiIWBOfshmAPzBKhyGWNnGyUfW99NMWAgvHHoD0_XiiqHpdv2CdtCUn5Uoo3ooz-b9Zobrmhec3iy5ZYPQK06OJlcyR","token_type":"bearer","refresh_token":"UWFE5SkqcnoAAAAAAAAAAaAb-B6xZ_uBFWygqA8poKkMP8wzSNAhyYTFSZIOGStv","expiry":"2021-11-26T23:32:57.434758955-06:00"}
token = {"access_token":"sl.A9Fm4Go5UgkEiM4-J97NndqSEQBasFiMLHl74KBW93WU71cqiP6IhqjsR8Am2_-lIo3BEtbhqGM5nZ8TCulWQk54APK_tkVSumLdfUKdRdkd6_eLHEKSh3HgGikK639EHBRLMSVg","token_type":"bearer","refresh_token":"hJEHYGjVS9oAAAAAAAAAAesIjiFes09oxk4QIYV3PHUGPYXClBS6tx1D9iTtx2SW","expiry":"2021-11-27T02:24:50.970486055-06:00"}

[gdrive_ngirl-dev]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM--IoLQlGAwtLGVJBAggSXKCkWb_0SpFELeumrgsB7D9XES58BzAPs7TzvLq228I7D31oydf2L95UpWanQk7MQ89eJBqGW29E_EK3Ha9pNkcLgkC4Xl6yM9rJnvseiIxSzaKqwyanHd-N_1ioy2SPtGDA","token_type":"Bearer","refresh_token":"1//0fwByppytZtRSCgYIARAAGA8SNwF-L9IrqZK9O5VVI6uepjBlNCT1-JiItngq_dF7dR3ypfdaHxokGypTtIoN0TarsxLue615HxY","expiry":"2021-12-17T01:26:21.988670391-06:00"}
team_drive = 

