[gdrive_jeffrey-carp]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM8drCDcjkqznYzbrrzu3pGN-nZB43mU_diYPY2pW-jhINdK1sG4X2elGv5W6CPG0QIRkUmMboC_HiRKIvUakt_SXslNkVk9DrQKWTKI1fGf_SYDgxI1RHgPC4M4tBgeYkKJMcTJblVHC9AAfQ8n2H0tQw","token_type":"Bearer","refresh_token":"1//0fmSh9tlDyp-4CgYIARAAGA8SNwF-L9IrPspk-8FG8_x4lChLmw81WeuQL0hBrV8UOq3DE-GS7obvsZeIjb9vc6Ci8XLidWSd_18","expiry":"2021-11-27T02:47:47.685332567-06:00"}

[gdrive_i8degrees]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0ARrdaM_LEkrqxnk6kEnxTqJhqjpH8neRrhMiAhlRxIiCeAhrK_5G1CUWVkwClEyjyDT9Bn08figbd5niv0y73Qtii634h_B6-xm0O6Vg5JdqlYYS9t4LFaMubrpHqRW8jvix6xFEYCkTJdIZeGLajkqXThx7Og","token_type":"Bearer","refresh_token":"1//0f0I4DqyQ5w8tCgYIARAAGA8SNwF-L9Irdq8G7H0vRssC_kM1OqxUObylJwuU6C4q_rfsE-nKqyJvYHjaGzCQS3s_4IIs1yYHNbE","expiry":"2021-11-27T02:54:46.061571757-06:00"}

[dropbox_personal]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"1M2AHX6c5jsAAAAAAAAAAWpx2xQTueb9VmT9dfsIdebAvEOSXRLqe9jEsv6JLu1D","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[dropbox_imbue]
type = dropbox
#token = {"access_token":"sl.A9GT516p6XFFj0Bo-1rGF6QGw5_LqFDh1dJQZ8z32ieuIDiIWBOfshmAPzBKhyGWNnGyUfW99NMWAgvHHoD0_XiiqHpdv2CdtCUn5Uoo3ooz-b9Zobrmhec3iy5ZYPQK06OJlcyR","token_type":"bearer","refresh_token":"UWFE5SkqcnoAAAAAAAAAAaAb-B6xZ_uBFWygqA8poKkMP8wzSNAhyYTFSZIOGStv","expiry":"2021-11-26T23:32:57.434758955-06:00"}
token = {"access_token":"sl.A9Fm4Go5UgkEiM4-J97NndqSEQBasFiMLHl74KBW93WU71cqiP6IhqjsR8Am2_-lIo3BEtbhqGM5nZ8TCulWQk54APK_tkVSumLdfUKdRdkd6_eLHEKSh3HgGikK639EHBRLMSVg","token_type":"bearer","refresh_token":"hJEHYGjVS9oAAAAAAAAAAesIjiFes09oxk4QIYV3PHUGPYXClBS6tx1D9iTtx2SW","expiry":"2021-11-27T02:24:50.970486055-06:00"}

[gdrive_ngirl-dev]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-BqgNpg_kHbL6J-Ipyov15Uh-iKnxRf9B2F0sl8UFjxKdRqfeRAabbs4quDA-9AkLERGtH07IKksEhphXdkmPIDTcr3_1GweowtYz6WLnfbSBeP-DhuxTQ5F2Ti0BsiZHwsaXCradAveF_5PaS6rp-PQ","token_type":"Bearer","refresh_token":"1//0fwByppytZtRSCgYIARAAGA8SNwF-L9IrqZK9O5VVI6uepjBlNCT1-JiItngq_dF7dR3ypfdaHxokGypTtIoN0TarsxLue615HxY","expiry":"2021-11-27T02:54:43.864272499-06:00"}
team_drive = 

