[Google Chrome]
Description=Google Chrome
desktops=97405061-3fe5-4585-91c1-518d267032c1
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=1280,36
positionrule=3
size=1920,1044
sizerule=3
wmclass=google-chrome
wmclassmatch=1

[android-messages-desktop]
Description=android-messages-desktop
clientmachine=localhost
desktops=a787c2e3-3bbd-4c32-b82d-c87e17b73e61
desktopsrule=3
position=0,0
positionrule=3
screenrule=3
size=1920,1080
sizerule=3
wmclass=android-messages-desktop
wmclassmatch=1

[authy desktop]
Description=authy desktop
clientmachine=localhost
desktops=a5b63328-9fb2-49c2-91c2-48d923a38eeb
desktopsrule=3
position=2148,-2
positionrule=3
size=412,722
sizerule=3
wmclass=authy desktop
wmclassmatch=1

[bitwarden]
Description=bitwarden
clientmachine=localhost
desktops=b129639a-261a-4ab9-8126-3ec89fff2bcb
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=3
position=0,64
positionrule=3
screen=2
screenrule=3
size=640,988
sizerule=3
wmclass=bitwarden
wmclassmatch=1

[cantata]
Description=cantata
desktops=a6316ec0-373c-4480-b362-fd19971d87d7
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=0,64
positionrule=3
screen=1
screenrule=3
size=1280,988
sizerule=3
wmclass=cantata
wmclassmatch=1

[dolphin]
Description=dolphin
desktops=b2787aec-6b17-4dc6-a365-c439e4fa3467
desktopsrule=3
maximizehoriz=true
maximizevert=true
position=0,64
positionrule=3
size=640,988
sizerule=3
wmclass=dolphin
wmclassmatch=1

[kdesu]
Description=kdesu
above=true
aboverule=3
desktops=\\0
desktopsrule=3
position=416,352
positionrule=3
screen=2
screenrule=3
size=436,276
sizerule=3
wmclass=kdesu kdesu
wmclasscomplete=true
wmclassmatch=1

[ntfy]
Description=ntfy
above=true
desktops=a787c2e3-3bbd-4c32-b82d-c87e17b73e61
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=1280,36
positionrule=3
screenrule=3
size=1920,1044
sizerule=3
wmclass=crx_gppmilmnelieepmbamfekfpldfbhbooe google-chrome
wmclasscomplete=true
wmclassmatch=1

[polkit-kde-authentication-agent]
Description=polkit-kde-authentication-agent
above=true
aboverule=3
clientmachine=localhost
desktops=\\0
desktopsrule=3
title=Authentication Required — PolicyKit1 KDE Agent
titlematch=1
types=32
wmclass=polkit-kde-authentication-agent
wmclassmatch=2

[pulsar]
Description=pulsar
clientmachine=localhost
desktops=b2787aec-6b17-4dc6-a365-c439e4fa3467
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=1280,36
positionrule=3
screen=1
screenrule=3
size=1920,1044
sizerule=3
wmclass=pulsar
wmclassmatch=1

[scrcpy]
Description=scrcpy
clientmachine=localhost
desktops=2b383521-828f-4100-997c-2be5e1f2d803
desktopsrule=3
wmclass=scrcpy
wmclassmatch=1

[vorta]
Description=vorta
desktops=a6316ec0-373c-4480-b362-fd19971d87d7
desktopsrule=3
maximizehoriz=true
maximizevert=true
position=236,242
positionrule=3
size=808,632
sizerule=3
wmclass=vorta
wmclassmatch=1

[wezterm]
Description=wezterm
clientmachine=localhost
desktops=\\0
desktopsrule=3
position=640,64
positionrule=3
screen=2
screenrule=3
size=640,988
sizerule=3
wmclass=org.wezfurlong.wezterm
wmclassmatch=1

[xfce4-terminal]
Description=xfce4-terminal
clientmachine=localhost
position=640,0
positionrule=3
size=640,1024
sizerule=3
wmclass=xfce4-terminal
wmclassmatch=1
