[Application settings for iwgtk]
Description=Application settings for iwgtk
above=true
aboverule=3
clientmachine=localhost
desktops=\\0
position=1920,36
size=640,684
title=Authentication Required — PolicyKit1 KDE Agent
wmclass=iwgtk
wmclassmatch=1

[android-messages-desktop]
Description=android-messages-desktop
clientmachine=localhost
desktops=a9e1db14-eacb-44d6-b927-8c54ad6a62d7
desktopsrule=3
position=1280,36
positionrule=3
size=1280,684
sizerule=3
wmclass=android-messages-desktop
wmclassmatch=1

[authy desktop]
Description=authy desktop
clientmachine=localhost
desktops=a5b63328-9fb2-49c2-91c2-48d923a38eeb
desktopsrule=3
position=2148,-2
positionrule=3
size=412,722
sizerule=3
wmclass=authy desktop
wmclassmatch=1

[bitwarden]
Description=bitwarden
clientmachine=localhost
desktops=a5b63328-9fb2-49c2-91c2-48d923a38eeb
desktopsrule=3
wmclass=bitwarden
wmclassmatch=1

[ghostty]
Description=ghostty
clientmachine=virgo
desktops=\\0
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=3
position=683,44
positionrule=3
screen=1
screenrule=3
size=683,724
sizerule=1
types=1
wmclass=com.mitchellh.ghostty
wmclassmatch=1

[polkit-kde-authentication-agent]
Description=polkit-kde-authentication-agent
above=true
aboverule=3
clientmachine=localhost
desktops=\\0
desktopsrule=3
position=1920,36
size=640,684
title=Authentication Required — PolicyKit1 KDE Agent
titlematch=1
types=32
wmclass=polkit-kde-authentication-agent
wmclassmatch=2

[pulsar]
Description=pulsar
clientmachine=localhost
desktops=017f4836-2090-47a0-9ad7-21a537a3d562
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=1280,340
positionrule=3
size=1280,684
sizerule=3
wmclass=pulsar
wmclassmatch=1

[scrcpy]
Description=scrcpy
clientmachine=localhost
desktops=2b383521-828f-4100-997c-2be5e1f2d803
desktopsrule=3
wmclass=scrcpy
wmclassmatch=1

[wezterm]
Description=wezterm
clientmachine=localhost
desktops=\\0
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=3
position=640,36
positionrule=3
screen=1
screenrule=3
size=640,988
sizerule=1
wmclass=org.wezfurlong.wezterm
wmclassmatch=1
