#!/bin/sh
#
# 2012-01/13:jeff
#
#		~/.config/crond/cron.daily/fielding.git
#
# Daily git repo updates: fielding's git repositories at github.com
#

FIELDING_DOTFILES="$XDG_DOCUMENTS_DIR/fielding.dotfiles"
FIELDING_NOTES="$XDG_DOCUMENTS_DIR/fielding.notes"
FIELDING_FIELDNOTE="$XDG_DOCUMENTS_DIR/fieldnote.git"
ARGC=$#

usage()
{
	PROGNAME="$(which basename $0)"
	echo -e "Usage: $PROGNAME <TODO> ..."
}

git_update()
{
	DATE=`date`
	echo -e "\n\tTIMESTAMP: $DATE" >> /tmp/git.log
	git pull >> /tmp/git.log
}

log_err()
{
	echo -e "ERR: ...TODO" # log and report error
}

if [ -d "$FIELDING_DOTFILES" ]; then
	cd "$FIELDING_DOTFILES"
	git_update
else
	log_err
fi

if [ -d "$FIELDING_NOTES" ]; then
	cd "$FIELDING_NOTES"
	git_update
else
	log_err
fi

if [ -d "$FIELDING_FIELDNOTE" ]; then
	cd "$FIELDING_FIELDNOTE"
	git_update
else
	log_err
fi
