# ~/.synergy.conf:jeff
# 
# Synergy software KVM configuration for at HOME (syn)
#

section: screens
	scorpio:
	virgo:
	jeff-pixel4xl:
	#fs1:
	#pve2:
end

section: links
	scorpio:
		left = virgo
    down = jeff-pixel4xl

	virgo:
		right = scorpio
    down = jeff-pixel4xl

	jeff-pixel4xl:
		up = virgo
		right = scorpio
end

section: aliases
	virgo:
		virgo.local
  scorpio:
    scorpio.local
  jeff-pixel4xl:
    jeff-pixel4xl.local
end

section: options
	heartbeat = 5000 # ms
	switchDelay = 500 # ms
	screenSaverSync = false # Screensavers on clients shall not sync

  #relativeMouseMoves = true # Gaming Fix; "mouselook" games AKA EQ, WoW, so on
  win32KeepForeground = true

  #keystroke(F5) = lockCursorToScreen(on); switchToScreen(virgo)
  #keystroke(F6) = lockCursorToScreen(on); switchToScreen(games)

  keystroke(F6) = lockCursorToScreen(toggle)
	#keystroke(F1) = lockCursorToScreen(on); switchToScreen(windev)
	#keystroke(F2) = lockCursorToScreen(on); switchToScreen(virgo)
  #mousebutton(alt+8) = lockCursorToScreen(on); switchToScreen(games)
end
