# ~/.synergy.conf:jeff
# 
# Synergy software KVM configuration for at HOME (syn)
#
# 1. https://github.com/symless/synergy-core/wiki/Text-Config
#

section: screens
	scorpio:
	virgo:
	jeff-pixel4xl:
  scorpio-win10:
    # NOTE(JEFF): Unless we use some custom key bindings to swap WIN & ALT keys
    # at our Windows workstation, this key remapping should be used when dealing
    # with Windows clients, and perhaps Mac OS as well.
    #meta = alt
end

section: links
	scorpio:
		left = virgo
    down = jeff-pixel4xl
	virgo:
		right = scorpio
    down = jeff-pixel4xl
	jeff-pixel4xl:
		up = virgo
		right = scorpio
end

section: aliases
	virgo:
		virgo.local
    virgo.home
  scorpio:
    scorpio.local
    scorpio.home
  jeff-pixel4xl:
    jeff-pixel4xl.local
    jeff-pixel4xl.home
  scorpio-win10:
    scorpio-win10.local
    scorpio-win10.home
end

section: options
	heartbeat = 5000 # ms
	switchDelay = 250 # ms
  # NOTE(JEFF): This option is not always a compatible option across platforms
	screenSaverSync = false

  #relativeMouseMoves = true # Gaming Fix; "mouselook" games AKA EQ, WoW, so on
  win32KeepForeground = true

  #keystroke(F5) = lockCursorToScreen(on); switchToScreen(virgo)
  #keystroke(F6) = lockCursorToScreen(on); switchToScreen(games)

  keystroke(F6) = lockCursorToScreen(toggle)
	#keystroke(F1) = lockCursorToScreen(on); switchToScreen(windev)
	#keystroke(F2) = lockCursorToScreen(on); switchToScreen(virgo)
  #mousebutton(alt+8) = lockCursorToScreen(on); switchToScreen(games)

  # IMPORTANT(JEFF): We already use KDE Connect app to share our clipboards;
  # Synergy conflicts with KDE Connect's clipboard sharing protocol.
  # This is a v1.9.1 ish feature -- version 1.6 will not understand us here!
  #clipboardSharing = false
  #clipboardSharingSize = 4M

  # NOTE(JEFF): Hotkey remappings
  # shift = {shift|ctrl|alt|meta|super|none}
  # ctrl = {shift|ctrl|alt|meta|super|none}
  # alt = {shift|ctrl|alt|meta|super|none}
  # meta = {shift|ctrl|alt|meta|super|none}
  # super = {shift|ctrl|alt|meta|super|none}
end
